C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\bin\Debug\ExpenseIt.exe.config
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\bin\Debug\ExpenseIt.exe
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\bin\Debug\ExpenseIt.pdb
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\MainWindow.g.cs
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\App.g.cs
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseIt_MarkupCompile.cache
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseIt_MarkupCompile.lref
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\MainWindow.baml
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseIt.g.resources
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseIt.Properties.Resources.resources
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseIt.csproj.GenerateResource.cache
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseIt.csproj.CoreCompileInputs.cache
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseIt.exe
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseIt.pdb
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseItHome.g.cs
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseReport.g.cs
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseItHome.baml
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseReport.baml
C:\Users\denis\Desktop\workspace\denislavPetkov\TU\C#\PS\ExpenseIt\obj\Debug\ExpenseIt.csprojAssemblyReference.cache
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\bin\Debug\ExpenseIt.exe.config
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\bin\Debug\ExpenseIt.exe
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\bin\Debug\ExpenseIt.pdb
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseIt.csprojAssemblyReference.cache
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseItHome.g.cs
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseReport.g.cs
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\MainWindow.g.cs
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\App.g.cs
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseIt_MarkupCompile.cache
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseIt_MarkupCompile.lref
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseItHome.baml
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseReport.baml
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\MainWindow.baml
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseIt.g.resources
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseIt.Properties.Resources.resources
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseIt.csproj.GenerateResource.cache
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseIt.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseIt.exe
C:\Users\pavel\Desktop\PS ex 6\PS-d35684e6f116d87686510347dd21dbbc354365be\ExpenseIt\obj\Debug\ExpenseIt.pdb
